<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .axis {
      position: absolute;
    }

    .cross-axis {
      left: 50%;
      width: 10px;
      height: 100vh;
      background-color: blue;
    }

    .main-axis {
      top: 50%;
      height: 10px;
      width: 100vw;
      background-color: red;
    }

    .flex-container {
      border: 5px solid black;
      height: 100vh;
      display: flex;
      /* Following Properties has No Meaning without display: flex; */
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .flex-child {
      border: 3px solid;
      height: 100px;
      width: 100px;
    }
  </style>
</head>

<body style="margin: 0px;">
  <div class="flex-container">
    <div class="axis main-axis"></div>
    <div class="axis cross-axis"></div>
    <div class="flex-child">Child 1</div>
    <div class="flex-child">Child 2</div>
    <div class="flex-child">Child 3</div>
    <div class="flex-child" style="height: 150px;">Child 4</div>
    <div class="flex-child">Child 5</div>
    <div class="flex-child">Child 6</div>
    <div class="flex-child">Child 7</div>
    <div class="flex-child">Child 8</div>
    <div class="flex-child">Child 9</div>
    <div class="flex-child">Child 10</div>
    <div class="flex-child">Child 11</div>
    <div class="flex-child">Child 12</div>
    <div class="flex-child">Child 13</div>
    <div class="flex-child">Child 14</div>
    <div class="flex-child">Child 15</div>
  </div>
</body>

</html>