<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div-one {
      color: blue;
    }

    .div-one:hover {
      color: red;
    }

    div:active {
      color: green;
    }

    a:visited {
      color: red;
    }

    .inp {
      border: 0px;
      outline: none;
      border-bottom: 2px solid;
    }

    .inp:focus {
      border-bottom: 2px solid #1b74e4;
    }

    .sample-div {
      height: 100px;
      width: 100px;
      border: 2px solid #1b74e4;
      margin-top: 10px;
    }

    .sample-div::before {
      /* content is must property for before & after */
      content: "";
      height: 10px;
      width: 10px;
      background-color: greenyellow;
      display: block;
    }

    .sample-div::after {
      /* content is must property for before & after */
      content: "";
      height: 10px;
      width: 10px;
      background-color: rgba(91, 72, 158, 0.753);
      display: block;
    }

    .required::after {
      content: '*';
      color: red;
    }
  </style>
</head>

<body>

  <div class="div-one">B42WEENG</div>
  <div>BWEENG</div>
  <a href="https://google.com">Google For Something</a>
  <a href="https://facebook.com">Facebook</a>

  <!-- <a href="https://www.npr.org/2022/09/14/1123024090/wikipedias-race-to-cover-the-queens-death" >News</a>
  <a href="https://www.euronews.com/my-europe/2022/09/15/russias-answer-to-wikipedia-propaganda-or-common-sense-encyclopedia">Russia News</a> -->

  <label for="name" class="required">First Name:</label>
  <input type="text" class="inp" id="fname" /><br />
  <label for="name" class="required">Last Name:</label>
  <input type="text" class="inp" id="lname" />


  <div class="sample-div">
    <div style="height: 50px; width: 50px; background-color: green;"></div>
  </div>
  <br />
  <label for="username">
    User Name
  </label>
  <input type="text" id="username" />
  <label for="pwd" class="required">
    Password
  </label>
  <input type="password" id="pwd" />
</body>

</html>